.filter-buttons
  display: flex
  gap: 8px
  justify-content: center
  align-items: center

  button
    color: #963c3c
    border-radius: 4px
    padding: 8px 16px
    font-size: 20px
    cursor: pointer
    transition: background-color 0.3s ease, transform 0.2s ease
    font-family: 'Monster', sans-serif
    background: rgba(255, 255, 255, 0.2)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    border: 1px solid rgba(255, 255, 255, 0.3)

    &:hover
      background-color: #963c3c
      color: #D9D9D9
      transform: scale(1.05)

    &:focus
      outline: none
      box-shadow: 0 0 0 2px rgba(14, 17, 20, 0.5)
