.character-detail
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  margin: 0
  height: 100vh
  width: 100%
  background-color: #151314
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  .blood
    position: absolute
    top: -100px
    left: -50px
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0

  .hand 
    position: absolute
    top: 50vh
    left: -30vh
    width: 30%
    z-index: 1
    transform: rotate(35deg)
    object-fit: cover

  .hand2
    position: absolute
    top: 40vh
    left: 140vh
    width: 20%
    z-index: 1
    transform: rotate(-35deg)
    object-fit: cover

  .character-image
    width: 100%
    max-width: 500px
    border: 4px solid #ff0000
    border-radius: 8px
    margin-bottom: 20px
    z-index: 1

  h2
    font-size: 2rem
    color: #FF0000
    margin-bottom: 10px
    text-align: center
    font-family: 'Another', sans-serif

  p
    font-size: 1.2rem
    color: #D9D9D9
    margin-bottom: 5px
    text-align: center
    font-family: 'Monster', sans-serif

  button
    padding: 10px 20px
    font-size: 1rem
    background-color: #D9D9D9
    color: #FF0000
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease
    z-index: 2
    margin: 20px 0

    &:hover
      background-color: #D9D9D9
      color: #151314

  .logo-link
    text-decoration: none
    position: absolute
    top: 20px
    left: 20px
    z-index: 2

  .logo
    color: #fff
    font-family: 'Another', sans-serif
    font-size: 4rem
    font-weight: bold

    .brand
      color: #d10202

    .ifi
      color: #F9F9F9

  @media (max-width: 1024px) 
    .character-image
      max-width: 400px
    h2
      font-size: 1.8rem
    p
      font-size: 1rem
    button
      padding: 8px 16px
      font-size: 0.9rem
    .logo
      font-size: 3rem
      text-align: center
      position: relative
      margin-bottom: 20px
    .logo-link
      left: 50%
      transform: translateX(-50%)
    .hand, .hand2
      width: 25%

  @media (max-width: 768px) 
    .character-image
      max-width: 300px
    h2
      font-size: 1.6rem
    p
      font-size: 0.9rem
    button
      padding: 8px 16px
      font-size: 0.9rem
    .logo
      font-size: 2.5rem
      text-align: center
      position: relative
    .logo-link
      left: 50%
      transform: translateX(-50%)
    .hand, .hand2
      width: 20%

  @media (max-width: 480px) 
    .character-image
      max-width: 80%
    h2
      font-size: 1.4rem
    p
      font-size: 0.8rem
    button
      padding: 8px 14px
      font-size: 0.8rem
    .logo
      font-size: 2rem
      text-align: center
      margin-bottom: 20px
    .logo-link
      left: 50%
      transform: translateX(-50%)
    .hand, .hand2
      width: 20%
