.character-container
  display: flex
  justify-content: center
  padding: 20px

.character-list
  display: grid
  grid-template-columns: repeat(4, 1fr) 
  max-width: 1200px
  width: 100%

  // Media queries pour les Ã©crans moyens (moins de 1024px)
  @media (max-width: 1024px)
    grid-template-columns: repeat(2, 1fr) 
    gap: 12px

  // Media queries pour mobiles (moins de 480px)
  @media (max-width: 480px)
    grid-template-columns: 1fr 
    gap: 8px

.character-card
  border: 4px solid #ff0000
  border-radius: 8px
  overflow: hidden
  text-align: center
  padding: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: #151314
  margin: 10px auto
  max-width: 100% 

  img
    width: 100%
    height: auto
    object-fit: cover

  // Media queries pour les tablettes
  @media (max-width: 1024px)
    max-width: 250px 

  // Media queries pour les mobiles
  @media (max-width: 480px)
    width: 100% 
    margin: 10px auto 
