@font-face
  font-family: 'Another'
  src: url('../assets/typo/Another Danger - Demo.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Monster'
  src: url('../assets/typo/Melted Monster.ttf') format('opentype')
  font-weight: normal
  font-style: normal

.character-card
  border: 4px solid #ff0000
  border-radius: 8px
  overflow: hidden
  width: 250px
  text-align: center
  padding: 20px
  margin: 10px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  text-decoration: none
  background-color: #151314
 


  
  img
    width: 100%
    height: 50%
    object-fit: cover

  h2
    font-size: 1.2rem
    margin: 10px 0
    color: #ff0000
    font-family: 'Another', sans-serif

  p
    font-size: 1rem
    color: #D9D9D9
    font-family: 'Monster', sans-serif

button
  padding: 10px
  font-family: 'Monster', sans-serif
  width: 150px
  border: 2px solid #ff0000
  border-radius: 4px
  background-color: #151314
  cursor: pointer
  transition: background-color 0.3s ease, color 0.3s ease 

  &:hover
    background-color: #ff0000
    color: #D9D9D9
  

  


