@font-face
  font-family: 'Another'
  src: url('../assets/typo/Another Danger - Demo.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Monster'
  src: url('../assets/typo/Melted Monster.ttf') format('opentype')
  font-weight: normal
  font-style: normal