.homepage
  position: relative  

  .blood
    position: absolute
    top: 0  
    margin: -550px 0           
    width: 100%      
    height: 100%      
    z-index: -1       
    object-fit: cover 

  .hand 
    position: absolute
    margin: -600px 0 0 -200px
    width: 30%
    z-index: -1
    transform: rotate(35deg)

   
  .content
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

    .header
      width: 100%
      margin-bottom: 20px

    .character-list
      width: 100%
      max-width: 1200px

    .pagination
      margin-top: 20px
