.pagination
   text-align: center 
   margin: 20px 0 

   
   button
      padding: 10px
      font-size: 20px
      font-family: 'Monster', sans-serif
      width: 50px
      display: inline-block
      text-align: center
      background: rgba(255, 255, 255, 0.2)
      border-radius: 16px
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      backdrop-filter: blur(5px)
      -webkit-backdrop-filter: blur(5px)
      border: 1px solid rgba(255, 255, 255, 0.3)