.search
  position: relative
  display: flex
  align-items: center
  margin-right: 40px 

  input
    border: 4px solid #ff0000
    border-radius: 8px
    color: #D9D9D9
    padding: 10px
    outline: none
    background-color: #151314
    padding-right: 40px 

  .clear-icon
    position: absolute
    right: -50px 
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    width: 50px
    height: 50px
    object-fit: contain
    z-index: 1 
    visibility: visible


 